{
  "name": "@a-health/auth",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node --import tsx --test src/tests/*.test.ts",
    "test:watch": "node --import tsx --test --watch src/tests/*.test.ts"
  },
  "dependencies": {
    "@a-health/config": "workspace:*",
    "@a-health/database": "workspace:*",
    "@prisma/client": "^6.19.3",
    "prisma": "6.19.3",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "zod": "^4.4.3",
    "@a-health/http": "workspace:*",
    "@a-health/logger": "workspace:*"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.19.43",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.5",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.34.4"
}
